<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="true"
    >



    <RelativeLayout
    android:id="@+id/activity_single_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#353750"

    tools:context="com.vp.firebaseapp.Single_user">

    <ImageView
        tools:src="@drawable/main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainimg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        tools:text="Title"
        android:layout_below="@+id/mainimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/remove"
        android:background="#f73267"

        android:visibility="invisible" />

    <TextView
        tools:text="Description"
        android:layout_below="@+id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textSize="24sp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
</ScrollView>

