# Mini-Blog

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vp/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/firebaseapp/: Blog.java  Branch.java  BranchMaterialFragment.java  CaptionedImagesAdapter.java  CreatePost.java  Firebaseapp.java  MainActivity.java  QuestionBank.java  Questions.java  RegisterAct.java  Setup_Activity.java  Single_user.java  TermDetailActivity.java  final_activity.java  login_activity.java
app/src/main/res/drawable/: Thumbs.db  bg_toolbar.xml  btn_bg.xml  final_text.xml  input_source.xml  reg_bg.xml  signin_bg.xml  text_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_branch_material_fragment.xml  activity_captioned_images_adapter.xml  activity_create_post.xml  activity_final_activity.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_question_bank.xml  activity_setup_.xml  activity_single_user.xml  activity_term_detail.xml  app_bar_main2.xml  blog_view.xml  content_main2.xml  nav_header_main2.xml  question_view.xml
app/src/main/res/layout-large/: activity_create_post.xml  activity_login_activity.xml  activity_register.xml  activity_setup_.xml
app/src/main/res/layout-normal/: activity_create_post.xml  activity_login_activity.xml  activity_main.xml  activity_register.xml  activity_setup_.xml  activity_single_user.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_create_post.xml  activity_login_activity.xml  activity_single_user.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
