<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vp.firebaseapp.Single_user">

    <ImageView
        tools:src="@drawable/new_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainimg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        tools:text="Title"
        android:layout_below="@+id/mainimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/remove"
        android:visibility="invisible" />

    <TextView
        tools:text="Description"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
